# tese-ticket-sts-service

./: .gitignore  README.md  sts-service.sln
src/BLL.Services/: BLL.Services.csproj
src/BLL.Services/Implementations/: UserService.cs
src/BLL.Services/Interfaces/: IService.cs  IUserService.cs
src/DAL.Repositories/Implementations/: UserRepository.cs
src/DAL.Repositories/Interfaces/: IRepository.cs  IUserRepository.cs
src/Models.Domain/: IMongoEntity.cs  User.cs
src/Models.Domain/Enums/: ERole.cs
src/Presentation.API/: Dockerfile  Presentation.API.csproj  Startup.cs  tempkey.jwk
src/Presentation.API/Components/: AuthComponents.cs  SettingsComponents.cs
src/Presentation.API/Configs/: Config.cs
src/Presentation.API/Handlers/: GlobalExceptionFilter.cs
src/Presentation.API/Helpers/: ProfileService.cs  ResourceOwnerPasswordValidator.cs
src/Presentation.API/Properties/: launchSettings.json
